{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "shopify-dev": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sveltejs/mcp@latest"]
    },
    "vercel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@vercel/mcp-adapter@latest"],
      "env": {
        "VERCEL_TOKEN": ""
      }
    }
  }
}
